<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Store</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    a {
        color: black;
        font-weight: 550;
        text-decoration: none;
    }

    header {
        height: 60px;
        background-color: blueviolet;
        text-align: center;
    }

    .NavBar {
        padding-top: 18px;
    }

    #navbar-title {
        color: white;
        font-size: 25px;
    }

    .Items {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    #item-table {
        width: 100%;
        text-align: center;
    }

    .Item-img {
        height: 64px;
    }

    a .Item-img {
        font-size: 14px;
    }

    .Item-tag:hover {
        color: #806BDC;
    }

    .Shopping-container {
        background-color: lightgrey;
        text-align: center;
        padding-bottom: 30px;
    }

    #shopping-time-img {
        margin-top: 30px;
        width: 90vw;
        height: 60vh;
    }

    .Sales-table {
        width: 90vw;
        margin: auto;
        border: 1px solid grey;
        border-collapse: collapse;
        padding: 12px;
    }

    .Sales-table-head {
        background-color: #806BDC;
    }

    .Information {
        width: 92vw;
        margin: 20px;
        font-size: 11px;
        color: #111010;
        list-style-position: inside;
    }

    footer {
        height: 50px;
        padding-top: 28px;
        background-color: black;
        color: white;
        text-align: center;
    }
</style>

<body>
    <header>
        <div class="NavBar">
            <a href="" id="navbar-title">
                FASHION STORE
            </a>
        </div>
    </header>

    <main>
        <div class="Items">
            <table id="item-table">
                <tbody>
                    <tr>
                        <td>
                            <img src="https://cdn.codechef.com/download/Contest+images/ROTEST/tshirt.jpeg"
                                alt="T-Shirts" class="Item-img">
                        </td>
                        <td>
                            <img src="https://cdn.codechef.com/download/Contest+images/ROTEST/sunglasses.jpeg"
                                alt="Sun Glasses" class="Item-img">
                        </td>
                        <td>
                            <img src="https://cdn.codechef.com/download/Contest+images/ROTEST/shirts.jpeg" alt="Shirts"
                                class="Item-img">
                        </td>
                        <td>
                            <img src="https://cdn.codechef.com/download/Contest+images/ROTEST/shoes.jpeg" alt="Shoes"
                                class="Item-img">
                        </td>
                        <td>
                            <img src="https://cdn.codechef.com/download/Contest+images/ROTEST/pants.jpeg" alt="Pants"
                                class="Item-img">
                        </td>
                        <td>
                            <img src="https://cdn.codechef.com/download/Contest+images/ROTEST/perfume.jpeg"
                                alt="Perfumes" class="Item-img">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="" class="Item-tag">T-Shirts</a>
                        </td>
                        <td>
                            <a href="" class="Item-tag">Sun<br>Glasses</a>
                        </td>
                        <td>
                            <a href="" class="Item-tag">Shirts</a>
                        </td>
                        <td>
                            <a href="" class="Item-tag">Shoes</a>
                        </td>
                        <td>
                            <a href="" class="Item-tag">Pants</a>
                        </td>
                        <td>
                            <a href="" class="Item-tag">Perfumes</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="Shopping-container">
            <a href="">
                <img src="https://cdn.codechef.com/download/Contest+images/ROTEST/shopingtime.jpeg" alt="shopping time"
                    id="shopping-time-img">
            </a>
            <br>
            <br>
            <br>
            <h2>OUR UPCOMING SALES</h2>
            <br>
            <table class="sales-table">
                <thead class="Sales-table-head">
                    <th class="Sales-table">
                        Festival
                    </th>
                    <th class="Sales-table">
                        Discount
                    </th>
                    <th class="Sales-table">
                        Starting Date
                    </th>
                    <th class="Sales-table">
                        Ending Date
                    </th>
                </thead>
                <tbody>
                    <tr>
                        <td class="Sales-table">
                            Christmas
                        </td>
                        <td class="Sales-table"><s>35%</s>50%</td>
                        <td class="Sales-table">20 December</td>
                        <td class="Sales-table">26 December</td>
                    </tr>
                    <tr>
                        <td class="Sales-table">New Year</td>
                        <td class="Sales-table"><s>60%</s>75%</td>
                        <td class="Sales-table">30 December</td>
                        <td class="Sales-table">6 January</td>
                    </tr>
                </tbody>
            </table>


        </div>
        <div class="Information">
            <h1>Fashion Store:</h1>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut minus deleniti cupiditate repudiandae error
                sed ducimus ullam iure hic, dignissimos necessitatibus beatae vitae totam vel optio voluptatum adipisci!
                Ipsum, molestias?</p>
            <br>
            <br>
            <h2>Festival Sales</h2>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad officiis numquam, sint natus cumque
                exercitationem quam odit modi tenetur vero debitis aperiam consectetur dolores aliquam. Totam
                voluptatibus placeat ipsum iure?
            </p>
            <br>
            <p>Some of our favorite sales are listed below:</p>
            <ul>
                <li>Independence Day Sale</li>
                <li>Diwali Sale</li>
                <li>Christmas Sale</li>
                <li>New Year Sale</li>
            </ul>
            <br>
            <br>
            <h2>Payment Options</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae accusamus ad, quia autem reprehenderit
                eum quo sunt laudantium reiciendis possimus repellat minus praesentium animi enim porro maxime, deleniti
                fugit aliquam!</p>
        </div>
    </main>
    <footer>&#169; 2012-2023 FashionStore.com</footer>
</body>

</html>